D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\bin\Debug\net6.0\17.Coins.exe
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\bin\Debug\net6.0\17.Coins.deps.json
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\bin\Debug\net6.0\17.Coins.runtimeconfig.json
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\bin\Debug\net6.0\17.Coins.dll
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\bin\Debug\net6.0\17.Coins.pdb
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.GeneratedMSBuildEditorConfig.editorconfig
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.AssemblyInfoInputs.cache
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.AssemblyInfo.cs
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.csproj.CoreCompileInputs.cache
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.dll
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\refint\17.Coins.dll
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.pdb
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\17.Coins.genruntimeconfig.cache
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\17.Coins\obj\Debug\net6.0\ref\17.Coins.dll
