D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\bin\Debug\net6.0\18. Cake.exe
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\bin\Debug\net6.0\18. Cake.deps.json
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\bin\Debug\net6.0\18. Cake.runtimeconfig.json
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\bin\Debug\net6.0\18. Cake.dll
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\bin\Debug\net6.0\18. Cake.pdb
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.GeneratedMSBuildEditorConfig.editorconfig
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.AssemblyInfoInputs.cache
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.AssemblyInfo.cs
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.csproj.CoreCompileInputs.cache
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.dll
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\refint\18. Cake.dll
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.pdb
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\18. Cake.genruntimeconfig.cache
D:\SOFTWARE\_SoftUni-QA\03_Programming Fundamentals and Unit Testing - September_2023\06_Loops\18. Cake\obj\Debug\net6.0\ref\18. Cake.dll
